#BlueJ package file
dependency1.from=ch6intro_to_array
dependency1.to=CD
dependency1.type=UsesDependency
dependency2.from=MagicSquareTest
dependency2.to=MagicSquare
dependency2.type=UsesDependency
dependency3.from=Addressdata
dependency3.to=Address
dependency3.type=UsesDependency
objectbench.height=76
objectbench.width=658
package.editor.height=400
package.editor.width=560
package.editor.x=228
package.editor.y=84
package.numDependencies=3
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.height=50
target1.name=Sorts
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=140
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=93
target2.editor.y=0
target2.height=50
target2.name=CD
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=70
target3.height=50
target3.name=ch6intro_to_array
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=130
target3.x=10
target3.y=130
target4.editor.height=700
target4.editor.width=900
target4.editor.x=93
target4.editor.y=0
target4.height=50
target4.name=MagicSquare
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=370
target4.y=250
target5.editor.height=700
target5.editor.width=900
target5.editor.x=93
target5.editor.y=0
target5.height=50
target5.name=Address
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=150
target5.y=130
target6.editor.height=700
target6.editor.width=900
target6.editor.x=268
target6.editor.y=104
target6.height=50
target6.name=MagicSquareTest
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=120
target6.x=370
target6.y=170
target7.height=50
target7.name=Searches
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=140
target7.y=190
target8.height=50
target8.name=Addressdata
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=100
target8.x=10
target8.y=250
target9.height=50
target9.name=mathy
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=120
target9.y=250
